<html>
    <title>Dylan's Website</title>
    <head>
        <link rel="icon" href="favicon.ico">
    </head>
    <h1>Home</h1>
    <body>
        <a href="index.html"><button class="btn">Remove and add icon</button></a>
        <a href="resume.html"><button id="resume" class="btn">Resume</button></a>
    </body>

    <style>
        .btn{
            position:absolute;
            top: 100px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #resume{
            left: 230px;
        }
        body{
            background-color:antiquewhite;
        }
        .h1{
            font-size: larger;
        }
    </style>

</html>